<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>ColorRave</title>
</head>
<body>

    <!-- HEADER -->
     <header>
        <section class="ColorRave-section">
        <div class="container">
            <div class="header-content">
               <a href="./index.html"><img class="header-content_logo" src="./img/qwqwewe.png" alt="logo"> </a> 
                <nav>
                    <a class="header-content_link active" href="#">Main page</a>
                    <a href="#">Benefits</a>
                    <a href="#">Advantages</a>
                    <a href="#">Reviews</a>
                    <a href="#">Contacts</a>
                    <a href="#">Order</a>    
                    
                </nav>
                <div>
                    <a class="header-content-last" href="#">Ua <span class="wqq"> Eng</span></a>
                </div>
            </div>
        </div>
    </section>
     </header>
<!-- MAIN -->
 <main>
    <section class="main-content-section">
    <div class="container">
        <div class="main-content">
            <img class="main-content-img" src="./img/qwqwewe.png" alt="">
            <div class="main-content_about">С&R</div>
            <h1>ColoRawe</h1>
            <h2>Your dream Nike</h2>
            <p class="weeww">On this site you can find custom Nike sneakers of your dreams. <br>
                The original company caт`t create such beautiful <br>
                sneakers as we do. <br>
                Good luck finding your way in the world of custom sneakers. <br></p>

                    <a class="main-content_button" href="#">Buy my Nike</a>
        </div>
    </div>
</section>
<section class="main-advantages_section">
    <div class="container">
    <div class="main-advantages_div">
    <div>
        <h3 class="main-advantages_main_text">Premium <br>
            Quality</h3>
        <img  class="weqqweeqwqwee" src=".//img/stars.png" alt="">
    </div>
    <div>
        <img class="wqqweqweqwe" src=".//img/paint.png" alt="">
        <h4 class="main-advantages_main_text" >Indelible <br>
            paint</h4>
    </div>
    <div>
        <h5 class="main-advantages_main_text">Fast <br>
            shipping</h5>
        <img class="qweweq" src="./img/car.png" alt="">
    </div>
    </div>
</div>
</section>
<section class="main-reviews_section">
    <div class="container">
        <div>
            <h6 class="main-reviews_main_text">
                Reviews
            </h6>
        </div>
        <div class="main-reviews_rewiews">
        <div class="main-reviews_li"> 
            <p>Sneakers are very 
                comfortable and well 
                painted, nothing has 
                worn off in a year.</p>
                <p class="we"> 25.11</p>
                <div class="">
                <img src="./img/lohnteylor.png" alt="">
                <!-- <p>John Teylor</p>
                <p>With us from 2018</p> -->
            </div>
        </div>
        <div class="main-reviews_li">
            <p>I'm very happy with this color scheme.
                They match all my clothes.</p>
                <p class="we">05.01</p>
                <div class="">
                <img src="./img/elisabethgarcia.png" alt="">
                <!-- <p>Elizabeth Garsia</p>
                <p>With us from 2020</p> -->
            </div>
        </div>
        <div class="main-reviews_li">
            <p>Just right if you need to go to a party.
                I use them actively, the paint is super.</p>
                <p class="we">18.06</p>
                <div class="">
                <img src="./img/tom_maquere.png" alt="">
                <!-- <p>Tom Maquare</p>
                <p>With us from 2019</p> -->
            </div>
        </div>
    </div>
    </div>
</section>
<section>
    <div class="container">
        <div>
            <h2></h2>
        </div>
        <div>
            <input type="text" >
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
        <div>
            <a href="#">Order my Nike</a>
        </div>
    </div>
</section>
</main>
</body>
</html>  